# archive-ncomp-docker

./: .gitreview  README.md  deptree.text  pom.xml
ncomp-docker-adaptor/: .classpath  .project  pom.xml
ncomp-docker-adaptor/src/assembly/: assemble_zip.xml
ncomp-docker-adaptor/src/main/etc/: docker-mra-certs.jks
ncomp-docker-adaptor/src/main/java/org/openecomp/ncomp/docker/adaptor/tools/: Generator.java
ncomp-docker-adaptor/src/main/java/org/openecomp/ncomp/servers/docker/: DockerAbstractClient.java  DockerDockerAdaptorProvider.java  DockerDockerHostProvider.java  DockerHttpClient.java  DockerHttpClientException.java  TestDockerInspect.java  TestDockerRun.java  TestDockerRunLinks.java  TestDockerStop.java  TestPolling.java
ncomp-docker-adaptor/src/main/java/org/openecomp/ncomp/servers/docker/gui/: DockerGuiClientApiProvider.java
ncomp-docker-adaptor/src/main/server/config/: adaptor.properties  log4j.properties  makefile  pw.sh.sh
ncomp-docker-adaptor/src/main/server/scripts/: console.groovy
ncomp-docker-adaptor/src/main/sirius-gen/: DockerAdaptor.yaml  DockerHost.yaml  GuiClientApi.yaml
ncomp-docker-adaptor/src/main/sirius-gen/org/openecomp/ncomp/servers/docker/: DockerDockerAdaptor.java  DockerDockerAdaptorClient.java  DockerDockerAdaptorConsole.java  DockerDockerAdaptorProviderTemplate.java  DockerDockerAdaptorServer.java  DockerDockerFactory.java  DockerDockerHost.java  DockerDockerHostClient.java  DockerDockerHostConsole.java  DockerDockerHostProviderTemplate.java
ncomp-docker-adaptor/src/main/sirius-gen/org/openecomp/ncomp/servers/docker/gui/: DockerGuiClientApi.java  DockerGuiClientApiClient.java  DockerGuiClientApiConsole.java  DockerGuiClientApiProviderTemplate.java  DockerModelFactory.java
ncomp-docker-adaptor/src/main/sirius-gen/org/openecomp/ncomp/servers/docker/gui/logging/: GuiClientApi.properties  GuiClientApiMessageEnum.java  GuiClientApiOperationEnum.java
ncomp-docker-adaptor/src/main/sirius-gen/org/openecomp/ncomp/servers/docker/logging/: DockerAdaptor.properties  DockerAdaptorMessageEnum.java  DockerAdaptorOperationEnum.java  DockerHost.properties  DockerHostMessageEnum.java  DockerHostOperationEnum.java
ncomp-docker-model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
ncomp-docker-model/src/main/xcore/: adaptor.xcore
ncomp-docker-model/src/main/xcore-gen/org/openecomp/ncomp/docker/: ContainerBlkioStats.java  ContainerCpuStats.java  ContainerCpuUsage.java  ContainerMemoryStats.java  ContainerMemoryUsage.java  ContainerNetworkStats.java  ContainerNetworks.java  ContainerOptions.java  ContainerPortBindings.java  ContainerRestartPolicy.java  ContainerThrottlingData.java  DockerActor.java  DockerActorAttributes.java  DockerAdaptor.java  DockerContainer.java  DockerContainerPtbl.java  DockerContainerPtblProcesses.java  DockerContainerPtblTitles.java  DockerContainerStats.java  DockerCreateRequest.java  DockerEvent.java  DockerEvents.java  DockerFactory.java  DockerHost.java  DockerImage.java  DockerInfo.java  DockerIpam.java  DockerIpamConfig.java  DockerKeyPair.java  DockerMount.java  DockerNetwork.java  DockerNetworkContainer.java  DockerNetworkStats.java  DockerPackage.java  DockerPing.java  DockerPort.java  DockerProcess.java  DockerUpdate.java  DockerVersion.java  MemoryStats.java  (+1 more)
ncomp-docker-model/src/main/xcore-gen/org/openecomp/ncomp/docker/impl/: ContainerCpuStatsImpl.java  ContainerCpuUsageImpl.java  ContainerMemoryStatsImpl.java  ContainerMemoryUsageImpl.java  ContainerNetworkStatsImpl.java  ContainerOptionsImpl.java  ContainerPortBindingsImpl.java  ContainerRestartPolicyImpl.java  DockerActorAttributesImpl.java  DockerActorImpl.java  DockerAdaptorImpl.java  DockerContainerImpl.java  DockerContainerStatsImpl.java  DockerCreateRequestImpl.java  DockerEventsImpl.java  DockerFactoryImpl.java  DockerHostImpl.java  DockerImageImpl.java  DockerIpamConfigImpl.java  DockerIpamImpl.java  DockerKeyPairImpl.java  DockerMountImpl.java  DockerNetworkContainerImpl.java  DockerNetworkImpl.java  DockerPackageImpl.java  DockerPortImpl.java  DockerProcessImpl.java
ncomp-docker-model/src/main/xcore-gen/org/openecomp/ncomp/docker/util/: DockerAdapterFactory.java  DockerSwitch.java
