
dummy=\
  null|\
  null|\
  null|\
  null

getTree=\
  getTree-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

getObject=\
  getObject-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

getTimeSerie=\
  getTimeSerie-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

getTable=\
  getTable-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

getHtml=\
  getHtml-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

getGraph=\
  getGraph-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_getTree=\
  REMOTE-getTree-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_getObject=\
  REMOTE-getObject-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_getTimeSerie=\
  REMOTE-getTimeSerie-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_getTable=\
  REMOTE-getTable-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_getHtml=\
  REMOTE-getHtml-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_getGraph=\
  REMOTE-getGraph-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
