
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_getTree=\
  REQUEST-FAILED-getTree-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getObject=\
  REQUEST-FAILED-getObject-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getTimeSerie=\
  REQUEST-FAILED-getTimeSerie-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getTable=\
  REQUEST-FAILED-getTable-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getHtml=\
  REQUEST-FAILED-getHtml-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getGraph=\
  REQUEST-FAILED-getGraph-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_getTree=\
  REMOTE-CALL-FAILED-getTree-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getObject=\
  REMOTE-CALL-FAILED-getObject-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getTimeSerie=\
  REMOTE-CALL-FAILED-getTimeSerie-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getTable=\
  REMOTE-CALL-FAILED-getTable-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getHtml=\
  REMOTE-CALL-FAILED-getHtml-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getGraph=\
  REMOTE-CALL-FAILED-getGraph-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
