
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_poll=\
  REQUEST-FAILED-poll-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_startContainer=\
  REQUEST-FAILED-startContainer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_stopContainer=\
  REQUEST-FAILED-stopContainer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_restartContainer=\
  REQUEST-FAILED-restartContainer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_pauseContainer=\
  REQUEST-FAILED-pauseContainer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_unpauseContainer=\
  REQUEST-FAILED-unpauseContainer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_removeContainer=\
  REQUEST-FAILED-removeContainer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_inspectContainer=\
  REQUEST-FAILED-inspectContainer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_killContainer=\
  REQUEST-FAILED-killContainer-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_dockerRun=\
  REQUEST-FAILED-dockerRun-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_dockerRunWithName=\
  REQUEST-FAILED-dockerRunWithName-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_dockerRunWithOptions=\
  REQUEST-FAILED-dockerRunWithOptions-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_containerStats=\
  REQUEST-FAILED-containerStats-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_containerProcesses=\
  REQUEST-FAILED-containerProcesses-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_poll=\
  REMOTE-CALL-FAILED-poll-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_startContainer=\
  REMOTE-CALL-FAILED-startContainer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_stopContainer=\
  REMOTE-CALL-FAILED-stopContainer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_restartContainer=\
  REMOTE-CALL-FAILED-restartContainer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_pauseContainer=\
  REMOTE-CALL-FAILED-pauseContainer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_unpauseContainer=\
  REMOTE-CALL-FAILED-unpauseContainer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_removeContainer=\
  REMOTE-CALL-FAILED-removeContainer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_inspectContainer=\
  REMOTE-CALL-FAILED-inspectContainer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_killContainer=\
  REMOTE-CALL-FAILED-killContainer-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_dockerRun=\
  REMOTE-CALL-FAILED-dockerRun-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_dockerRunWithName=\
  REMOTE-CALL-FAILED-dockerRunWithName-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_dockerRunWithOptions=\
  REMOTE-CALL-FAILED-dockerRunWithOptions-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_containerStats=\
  REMOTE-CALL-FAILED-containerStats-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_containerProcesses=\
  REMOTE-CALL-FAILED-containerProcesses-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
