
dummy=\
  null|\
  null|\
  null|\
  null

poll=\
  poll-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

startContainer=\
  startContainer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

stopContainer=\
  stopContainer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

restartContainer=\
  restartContainer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

pauseContainer=\
  pauseContainer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

unpauseContainer=\
  unpauseContainer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

removeContainer=\
  removeContainer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

inspectContainer=\
  inspectContainer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

killContainer=\
  killContainer-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

dockerRun=\
  dockerRun-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

dockerRunWithName=\
  dockerRunWithName-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

dockerRunWithOptions=\
  dockerRunWithOptions-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

containerStats=\
  containerStats-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

containerProcesses=\
  containerProcesses-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

pullImage=\
  pullImage-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_poll=\
  REMOTE-poll-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_startContainer=\
  REMOTE-startContainer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_stopContainer=\
  REMOTE-stopContainer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_restartContainer=\
  REMOTE-restartContainer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_pauseContainer=\
  REMOTE-pauseContainer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_unpauseContainer=\
  REMOTE-unpauseContainer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_removeContainer=\
  REMOTE-removeContainer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_inspectContainer=\
  REMOTE-inspectContainer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_killContainer=\
  REMOTE-killContainer-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_dockerRun=\
  REMOTE-dockerRun-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_dockerRunWithName=\
  REMOTE-dockerRunWithName-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_dockerRunWithOptions=\
  REMOTE-dockerRunWithOptions-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_containerStats=\
  REMOTE-containerStats-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_containerProcesses=\
  REMOTE-containerProcesses-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_pullImage=\
  REMOTE-pullImage-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
